program:
    var W, X, Z, A, B, Y: int
    var a1, a2: float

    procedure Dimensiones:
        begin:
        if a1 == a2:
            Z = 1 + 34
        else:
            B = 2
        endif
    endp

    procedure Dimensiones2:
        begin:
        if a1 == 123456789:
            Z = 1 + 34
        else:
            B = 2
        endif
    endp

    begin:

    while (B > 1) > (B or 4):
        Z = Z + 21
        print("Aqui hay un while seniores")
        while (B > 10):
            if (B > 1) > (B or 48):
                B = Z + A
                W = 23 + 15678
            else:
                print("Dimensiones de matrices no coinciden, reingresar datos")
                X = Y + 9999
            endif
         endw
    endw

    X = Y + 9999
    z = A + B
end




program:
    var W, X, Z, B, Y: int
    var a1: float

    procedure sumax:
        begin:
         X = Y + 10
        if X == 20:
           Y = 5
        endif
    endp

    procedure sumax2:
        begin:
         X = Y + 10
    endp

    begin:
    Y = 10
    B = 1 + Y
    Z = 0
    while (B > 1):
        Z = Z + 21
        #print("Aqui hay un while seniores")
        B = B -2
    endw

    gosub sumax
    input(Y)
    X = Y + 4
    W = 123 * 1

end


program:
    var A, B, C, Y, aux: int

    procedure valores:
        begin:
            print("Inserte los coeficientes de la funcion ax2 + bx + c = 0")
            input(A)
            input(B)
            input(C)
    endp

    procedure evaluate:
        begin:
            Y = A*aux*aux + B*aux + C
    endp


    begin:
    gosub valores

    B = 1 + A

    C = A + B


end